{
  "domain": "ig_doorbell",
  "name": "Islautopia Garage Doorbell",
  "after_dependencies": [
    "frontend",
    "lovelace"
  ],
  "codeowners": [
    "@Islautopia"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "network"
  ],
  "documentation": "https://github.com/Islautopia/ig-doorbell-hass",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Islautopia/ig-doorbell-hass/issues",
  "requirements": [
    "segno>=1.5.2"
  ],
  "version": "1.4.2",
  "zeroconf": [
    "_igdoorbell._tcp.local."
  ]
}
